{
  "short_name": "Japa",
  "name": "Japa",
  "icons": [
    {
      "src": "./assets/images/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "./assets/images/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#1C3676",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "index.html",
  "theme_color": "#2a4892",
  "shortcuts": [
    {
      "name": "Japa",
      "short_name": "Japa",
      "description": "Online japa for the devotee.",
      "url": "index.html",
      "icons": [{ "src": "./assets/images/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "description": "Online japa for the devotee.",
  "screenshots": [
    {
      "src": "./assets/images/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}